# iot-event-processor

./: README.md  build.gradle  cassandra-setup.cql  settings.gradle
src/main/java/com/kru/iot/: IotEventProcessorApplication.java
src/main/java/com/kru/iot/config/: CassandraConfig.java  DeviceEventDeserializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/kru/iot/events/processor/: EventListener.java
src/main/java/com/kru/iot/events/processor/adapters/: CarFuelEventAdapter.java  HeartRateEventAdapter.java  IoTEventAdapter.java  IoTEventAdapterService.java  ThermostatEventAdapter.java
src/main/java/com/kru/iot/events/schemas/: CarFuelEvent.java  DeviceType.java  HeartRateEvent.java  IoTEvent.java  ThermostatEvent.java
src/main/java/com/kru/iot/events/simulator/: SimulatorService.java
src/main/java/com/kru/iot/repositories/: EventEntity.java  EventRepository.java
src/main/resources/: application.yml
src/test/java/com/kru/iot/: IotEventProcessorApplicationTests.java
